<!DOCTYPE html>
<html>
<head>
<body bgcolor=pink>
<title>henuaby</title>


<style type="text/css">
  .boton{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:blue;
        background:#638cb5;
        border:0px;
        width:80px;
        height:19px;
       }

  .boton2{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:blue;
        background:yellow;
        border:0px;
        width:80px;
        height:19px;
       }

 .boton3{
        font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:blue;
        background:red;
        border:0px;
        width:80px;
        height:19px;
       }
</style>

</head>
<body>

<p> 
<img src="logo.png" align="left"><center><a href="info.html" align="right"> - Info</a><a href="Contactenos.html"> - Contactenos</a> - Siganos en: <img src="facet.png"></center><br><br><br><br>
</p>


<HR width=100% align="center">
<center><img src="Bild2.png" border=0></center>
<p align="center">Vacunasys: "Vacunar es vivir mejor"</p>
<p align="center">info@henuaby.com</p>

<p><img src="appqr.png" align="left">
<center><img src="ENFERMERA Y BEBE 1.jpg"></center>
</p>

<br>
<div align="center">
  <form name="form1" action="infovacunas.html" method="post">
 
    <input type="submit" value="infovacunas" class="boton">
  </form>
  <form name="form2" action="concarnet.html" method="post">
   
    <input type="submit" value="carnet" class="boton2">

  </form>
 <form name="form2" action="registro.html" method="post">
   
    <input type="submit" value="registrarse" class="boton3">

  </form>
</div>
<br>
<br>
<center><img src="sedes.png" border=0></center>
<HR width=100% align="center">
<center>
<h6 style="line-height:0px"><a href="terminos.html">terminos legales y derechos de uso</a> | <a href="contactenos.html">Contactenos</a> | <a href="mapa.html">Mapa del sitio</a></h6>
<h6 style="line-height:0px">vacunasys S.A, Cali, Colombia | Todos los derechos reservados Copyright 2015</h6>
<h6 style="line-height:0px">Este sitio esta disenado para ser visualizado con Internet Explorer 7.0 / Firefox 4.0 y superiores</h6>
</center>

</body>
</html>